OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyC2WGHUK3rwmPn0Ewunp5gKFEsx4nbGZVc
APIFY_API_KEY=apify_api_BDZM8WfBFdFaIyJSnLwVW5xhgfWuCh0GlEGr
