OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyC2WGHUK3rwmPn0Ewunp5gKFEsx4nbGZVc
APIFY_API_KEY=apify_api_BDZM8WfBFdFaIyJSnLwVW5xhgfWuCh0GlEGr