OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyC2WGHUK3rwmPn0Ewunp5gKFEsx4nbGZVc
APIFY_API_KEY=apify_api_BDZM8WfBFdFaIyJSnLwVW5xhgfWuCh0GlEGr

